<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GOSSIP GIRL </title>
    <link rel="stylesheet" href="anika.css">
</head>
<body>
 <h1> personagens: </h1>
    <ul>
    <li> 
        <h2> Serena Van der Woodsen </h2>
        <img src=" ">
        <p> Muitos os julgam mas apenas seus amigos mais próximos sabem o que ela passou e passa, nunca para de ser apocalíptica mas sempre uma boa companheira. </p>
    </li>
    <li>
         <h2> Blair Waldorf </h2>
        <img src=" ">
        <p> A rainha da Constance, a mais influente no mundo da moda, sempre consegue o que quer com seu jeitinho de garota inocente mas talvez ela não seja tão assim... </p>
    </li>
    <li>
        <h2> Chuck Bass </h2>
        <img src=" ">
        <p> Galinha, cafageste, sempre usando do seu poder e dinheiro para seus prazeres e conquistas pessoais mas ele também pode ser muito mais que isso. </p>
    </li>
    <li>
        <h3> Nate Archibald </h3>
        <img src="  ">
        <p> Um garoto mimado, um rosto bonitinho Nate pode ser mais que um riquinho com uma família dificíl e está disposto a provar isso. </p>
    </li>

    </ul>
</body>
</html>

